# mgr-java-ee

./: .gitignore  pom.xml
src/main/java/pl/dmcs/rkotas/configuration/: Spring5Configuration.java  Spring5Init.java
src/main/java/pl/dmcs/rkotas/controller/: AppUserController.java  HelloController.java
src/main/java/pl/dmcs/rkotas/domain/: AppUser.java
src/main/java/pl/raqiet/housing/cooperative/api/service/: AppUserService.java  BillService.java  BlockService.java  FlatService.java  PdfService.java  ReCaptchaService.java
src/main/java/pl/raqiet/housing/cooperative/configuration/: ConvertersLoader.java  HibernatePersistenceConfiguration.java  I18nLoader.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  Spring5Configuration.java  Spring5Init.java
src/main/java/pl/raqiet/housing/cooperative/controller/: AppUserController.java  BillController.java  BillRestController.java  BlockController.java  ErrorController.java  FlatController.java  HelloController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/pl/raqiet/housing/cooperative/dao/: AppUserRepository.java  BaseEntityRepository.java  BillRepository.java  BlockRepository.java  FlatRepository.java
src/main/java/pl/raqiet/housing/cooperative/domain/: AppUser.java  BaseEntity.java  Block.java  Const.java  Flat.java  Role.java
src/main/java/pl/raqiet/housing/cooperative/domain/converter/: AppUserConverter.java  BlockConverter.java  RoleConverter.java
src/main/java/pl/raqiet/housing/cooperative/domain/entity/: AppUser.java  BaseEntity.java  Bill.java  Block.java  Flat.java  Role.java
src/main/java/pl/raqiet/housing/cooperative/init/: DataInitializer.java  ScheduledBillCreator.java
src/main/java/pl/raqiet/housing/cooperative/service/: AppUserServiceImpl.java  BillServiceImpl.java  BlockServiceImpl.java  FlatServiceImpl.java  I18nService.java  PdfServiceImpl.java  ReCaptchaServiceImpl.java
src/main/java/pl/raqiet/housing/cooperative/util/: AdministratorCall.java  AuthUtils.java  DeleteValidationException.java  HousingCooperativeException.java  PasswordUtils.java
src/main/java/pl/raqiet/housing/cooperative/validator/: AppUserValidator.java
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: appUser.html  appUserManager.html  bill.html  billManager.html  block.html  blockManager.html  error.html  flat.html  flatManager.html  index.html  login.html  register-success.html  register.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  nav.html
src/main/webapp/static/css/: footer.css  login.css
src/main/webapp/static/i18n/: messages_de.properties  messages_en.properties  messages_pl.properties
src/test/java/pl/raqiet/housing/cooperative/service/: BillServiceImplTest.java  FlatServiceImplTest.java
